.dashboard-buttons-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.dashboard-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #d5dbe0dc;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  height: 120px;
  transition: all 0.3s ease;
}

.dashboard-button:hover {
  background-color: #dbe4eee7;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.dashboard-button i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2e3a59;
}

.dashboard-button span {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}
.db{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  text-align: center;
  cursor: pointer;
  background: linear-gradient(135deg, #d1fae5, #ecfdf5); /* Optional: background */
}

.stat-icon {
  font-size: 30px;
  color: #1e293b;
  height: 40px;
  object-fit: contain;
  margin-top: -20px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
}

.stat-label {
  font-size: 14px;
  color: #475569;
}
.bg-grey {
  background:linear-gradient(135deg, #50d3d6, #f8fafc) !important;
     box-shadow: 9px 11px 10px 0px #b4b5b0;
}

.bg-green {
  background: linear-gradient(135deg, #7c8dea, #ecfdf5) !important;
     box-shadow: 9px 11px 10px 0px #b4b5b0;
}

.bg-yellow {
    background: linear-gradient(117deg, #f5e861, #f2f3e6f7) !important;
    box-shadow: 9px 11px 10px 0px #b4b5b0;
}

.bg-blue {
  background: linear-gradient(135deg, #60a5fa, #e0f2fe) !important;
  box-shadow: 9px 11px 10px 0px #b4b5b0;
}